<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brisky Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Open+Sans:wght@300&family=Work+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script> 
  </body>
</html>
