/* @tailwind base;
@tailwind components;
@tailwind utilities; */

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

.footer
{
  display: flex;
  justify-content: center;  
  padding: 50px;
}
.header ul 
{
  display: flex;
  list-style: none;
  gap: 10px 20px;
}
.container
{
  padding: 20px;
} 
.authorName
{
  font-size: 20px;
  font-weight: bolder;
  text-transform: uppercase;
}
.bookName
{
  font-size: 20px;
  font-weight: bolder;
  text-decoration: underline;
  font-family: 'Inter', sans-serif;
}
.bookItem
{
  margin-top: 10px;
}
.image
{
  display: flex;
  justify-content: center;
}
.image img
{
  width: 100px;
  height: 100px;
  border-radius: 30%;
}

.circle{
  width:30rem;
  height:30rem;   
  border-radius:15rem ;
  border: 5px solid silver;
}
.wrap
{
  display: flex;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
}
.circle1
{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  /* background-color: aqua; */
  border: 1px solid silver;
}