
const header = styled.header` 
padding: 0 4.8rem;
height: 10rem;
background-color: ${({theme}) => theme.colors.bg};
display:flex;
justify-content: space-between;
align-items: center;
position:relative;

 .logo{
    height: 1rem;
}

`;

..........................
// const Nav = styled.nav`
  // .navbar-lists{
  //   //display:flex;
  //   gap: 4.8rem;
  //   align-items: center;

  //   .navbar-link{
  //     &:link,
  //     &:visited{
  //     display:inline-block;
  //       text-decoration:none;
  //       font-size:1.8rem;
  //       font-weight:500;
  //       text-transform:uppercase;
  //       color:${({theme}) => theme.colors.black};
  //       transition: color 0.3s linear;
  //    }
      


  //     &:hover,
  //     &:active{
  //      color: ${({theme})=> theme.colors.helper};
  //     }
  //   }
  //  }
  
// .mobile-navbar-btn{
//   display:none;
//   background-color: transparent;
//   cursor:pointer;
//   border:none;

// }

// .mobile-nav-icon[name="close-outline"]{
//  display:none;
// }
// .close-outline{
//   display:none;
// }
// .cart-trolley-link{
//   position:relative;
// }
// .cart-trolley{
//   position:relative;
//   font-size: 3.2rem;
// }
// .cart-total-item{
//  width: 2.4rem;
//  height: 2.4rem;
//  position:absolute;
//  background-color:"#000";
//  color:"#000";
//  border-radius: 50%;
//  display:grid;
//  place-items:center;
//  top:-20%;
//  left:70%;
//  background-color: ${({theme})=> theme.colors.helper};
// }
// //}

// .user-login-name{
//   text-transform: capitalize;
// }
// .user-logout,
// .user-login{
//   font-size: 1.4rem;
//   padding:   0.8rem 1.4rem;
// }

// @media (max-width: ${({theme })=> theme.media.mobile }){
// .mobile-navbar-btn{
//   display: inline-block;
//   z-index: 9999;
//   border: ${({theme }) => theme.colors.block};
// }
// }
// .mobile-nav-icon{
//   font-size:4.2rem;
//   color: ${({theme})=>theme.colors.black};
// }
// //}

// .active .mobile-nav-icon{
//   display:none;
//   font-size: 4.2rem;
//   position: absolute;
//   top:30%;
//   right:10%;
//   color: ${({theme})=> theme.colors.black};
//   z-index:9999;
// }
// .active.close-outline{
//   display:inline-block;
// }

// .navbar-lists{
// width:100vw;
// height:100vh;
// position : absolute;
// top: 0;
// left: 0;
// background-color: "#fff";

// display:flex;
// justify-content: center;
// align-items:center;
// flex-direction: column;
// visibility: hidden;
// opacity: 0;
// transform: translateX(100%);
// transform-origin:top;
// transition:all 3s linear;

// }

// .active .navbar-lists{
//   visibility: visible;
// opacity: 1;
// transform: translatex(0);
// z-index: 999;
// transform-origin:right;
// transition:all 3s linear;

// .navbar-link{
//   font-size: 4.2rem;
//  }
// }

// .cart-trolley--link{
//   positions:relative;
// }

// .cart-trolley{
//   positions:relative;
//   font-size: 5.2rem;
// }

// .cart-total--item{
//   width:4.2rem;
//   height:4.2rem;
//   font-size: 2rem;

 }
 .user-lagout,
 .user-login{
   font-size:2.2rem;
   padding: 0.8rem 1.4rem;
 }

   `;
  
Home

   const Wrapper = styled.section`
   background-color: ${({theme})=>theme.colors.bg};
   width: 20rem;
   height:20rem; 
   `;
  
   
   app 
   // const theme={ 
    //  colors:{
    //    heading:"rgb(24 24 27)",
    //    text:"raba(29,29,29,8)",
    //    white:"#fff",
    //    black:"#212529",
    //    helper:"#8490ff",
    
    //   bg:"#F6F8FA",
    //   footer_bg:"#0a1435",
    //   btn:"rgb(98 84 243)",
    //   border:"rgba(98,84,243,0.5)",
    //   hr:"#ffffff",
    //   gradient:"linear-gradient(0deg,rgb(132 144 255) 0%, rgb(98 189 252) 100%)",
    //   shadow:"rgba(0,0,0,02) 0px 1px 3px 0px, rgba(27,31,35,0.15) 0px 0px 0px 1px;",
    //   shadowSupport:"rgba(0,0,0,16) 0px 1px 4px",
    // },
    
    // media:{
    //    mobile:"768px",
    //    tab: "998px",
    // }
    // };
 